<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>W1zardDude</title>
    <link rel="icon" type="image/png" href="img/iconfinder_039_005_witch_hat_wizard_cap_3792071.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation">
        
        <div class="logo"><a href="#"><img src="img/w1zarddude.png" alt=""></a></div>
        <ul class="main-nav">
            <li><a href="">About Me</a></li>
            <li><a href="">My Skills</a></li>
            <li><a href="">Projects</a></li>
        </ul>
    </nav>
    <div class="container"><p>
        <span class="first">Tugai</span><span class="second">Kostya</span></p>
        <span class="third">Front-End Developer</span>
    </div>
    <div class="nothing"></div>
    <footer>
        <a class="link-links" target="_blank" href="https://www.instagram.com/kostyatugai03"><img class="links" src="img/inst.png" alt="Instagram"></a>
        <a class="link-links" target="_blank" href="https://github.com/W1zardDude"><img class="links" src="img/github.png" alt="GitHub"></a>
        <a class="link-links" target="_blank" href="https://steamcommunity.com/id/w1zarddude"><img class="links" src="img/steam.png" alt="Steam"></a>
    </footer>
    
    
</body>
</html>